<?xml version="1.0"?>
<robot name="my_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Include the Husky URDF description -->
  <xacro:arg name="gpu" default="true"/>
  <xacro:property name="gpu" value="$(arg gpu)" />
  <!--xacro:include filename="$(find husky_description)/urdf/husky.urdf.xacro" /-->
  <xacro:include filename="$(find amiga_cmu_description)/urdf/farm-ng.urdf.xacro" />
  <!-- Include the Velodyne LiDAR URDF description -->
 

  <!-- Define the relative position and orientation of the LiDAR -->
  
  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <xacro:VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="8000" gpu="${gpu}">
    <origin xyz="1 0 1.5" rpy="0 0.7 0" />
  </xacro:VLP-16>
  
  <xacro:include filename="$(find amiga_cmu_description)/urdf/_d435.urdf.xacro" />
   <xacro:sensor_d435 parent="base_link">
      <origin xyz="1 0 1.3" rpy="0 .7 0.0"/>
    </xacro:sensor_d435>
</robot>
