<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>10.0</updateRate>
      <robotNamespace>/amiga</robotNamespace>
      <leftFrontJoint>tire_front_left_joint</leftFrontJoint>
      <rightFrontJoint>tire_front_right_joint</rightFrontJoint>
      <leftRearJoint>tire_rear_left_joint</leftRearJoint>
      <rightRearJoint>tire_rear_right_joint</rightRearJoint>
      <wheelSeparation>1.2192</wheelSeparation>
      <wheelDiameter>0.22</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>10</torque>

      <topicName>cmd_vel</topicName>
      <odometryTopic>odom</odometryTopic>
      <odometryFrame>odom</odometryFrame>

      <!--commandTopic>cmd_vel</commandTopic>
      <topic_name_twist>cmd_vel</topic_name_twist>
      <topic_name_odometry>odom</topic_name_odometry>
      <topic_name_joint>joint</topic_name_joint>

      <broadcastTF>true</broadcastTF>

      <covariance_x>0.0001</covariance_x>
      <covariance_y>0.0001</covariance_y>
      <covariance_yaw>0.01</covariance_yaw-->

    </plugin>

  </gazebo>
 <robot>
